{
  "name": "node-academy",
  "version": "1.0.0",
  "description": "iteracion uno - leer y validar un archivo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luipalencia/node-academy.git"
  },
  "keywords": [
    "node",
    "iteracion",
    "lectura",
    "validacion"
  ],
  "author": "Luimar Villegas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luipalencia/node-academy/issues"
  },
  "homepage": "https://github.com/luipalencia/node-academy#readme"
}
