{
  "name": "node-academy",
  "version": "1.0.0",
  "description": "iteracion uno - leer y validar un archivo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "process" : "node process.js",
    "validate": "node ex.js",
    "start": "node --inspect=0.0.0.0:9229 example.js"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luipalencia/node-academy.git"
  },
  "keywords": [
    "node",
    "iteracion",
    "lectura",
    "validacion"
  ],
  "author": "Luimar Villegas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luipalencia/node-academy/issues"
  },
  "homepage": "https://github.com/luipalencia/node-academy#readme",
  "dependencies": {
    "yup": "^0.32.9"
  }
}
